<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/Library/Caches/Rider2019.3/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/Rider2019.3/resharper-host/local/Transient/ReSharperHost/v193/SolutionCaches/_UnityRestApi.317808079.00" t="ExcludeRecursive" />
    <e p="$APPLICATION_CONFIG_DIR$/extensions" t="IncludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="document.txt" t="Include" />
        <e p="Editor" t="Include">
          <e p="GenericPopupEditorWindow.cs" t="Include" />
          <e p="JsonEditorDrawer" t="Include">
            <e p="JsonHandler.cs" t="Include" />
          </e>
          <e p="LoginEditorWindow.cs" t="Include" />
          <e p="Operations" t="Include">
            <e p="IOperation.cs" t="Include" />
            <e p="MongoCollectionOperation.cs" t="Include" />
            <e p="VirtualGoodsOperation.cs" t="Include" />
          </e>
          <e p="ProjectWindow.cs" t="Include" />
          <e p="WhatSparkEditorWindow.cs" t="Include" />
        </e>
        <e p="Scripts" t="Include">
          <e p="AuthenticationUtility.cs" t="Include" />
          <e p="ProjectUtility.cs" t="Include" />
          <e p="Requests" t="Include">
            <e p="Base" t="Include">
              <e p="RestRequest.cs" t="Include" />
              <e p="RestRequestResponse.cs" t="Include" />
            </e>
            <e p="Collections" t="Include">
              <e p="AddDocumentRequest.cs" t="Include" />
              <e p="Data" t="Include">
                <e p="CollectionsContainer.cs" t="Include" />
                <e p="Document.cs" t="Include" />
                <e p="DocumentCollection.cs" t="Include" />
                <e p="MongoCollection.cs" t="Include" />
              </e>
              <e p="FindCollectionRequest.cs" t="Include" />
              <e p="GetCollectionsRequest.cs" t="Include" />
              <e p="SaveDocumentRequest.cs" t="Include" />
            </e>
            <e p="VirtualGoods" t="Include">
              <e p="AddVgRequest.cs" t="Include" />
              <e p="BaseVirtualGoodRequest.cs" t="Include" />
              <e p="Data" t="Include">
                <e p="BundledGoods.cs" t="Include" />
                <e p="ListVgsResponse.cs" t="Include" />
                <e p="NewSerializableVirtualGood.cs" t="Include" />
                <e p="SegmentedData.cs" t="Include" />
                <e p="SerializableVirtualGood.cs" t="Include" />
                <e p="VgRefer.cs" t="Include" />
              </e>
              <e p="DeleteVgRequest.cs" t="Include" />
              <e p="GetListVgsRequest.cs" t="Include" />
              <e p="SetVgRequest.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp/bin" t="ExcludeRecursive" />
      <e p="UnityRestApi.sln" t="IncludeFlat" />
    </e>
  </component>
</project>